{
    "cSpell.words": [
        "apenas",
        "buscando",
        "cada",
        "calcular",
        "Deseja",
        "Digite",
        "Essa",
        "impressão",
        "INSERIDO",
        "inserindo",
        "iteração",
        "operador",
        "outro",
        "quero",
        "testar",
        "usando",
        "válido"
    ]
}